<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Document</title>
	<style>
		div.ex1{
			width:500px ;
			margin:auto ;
			border:3px solid #73AD21 ;
		}
		div.ex2{
			width:500px ;
			margin:auto ;
			border:3px solid #73AD21 ;
		}
		div.static{
			position: static;
			border: 3px solid #73AD21;
		}
		img{
			position: absolute;
			left: 0px;
			top: 0px;
			z-index:-1 ;
		}
		div{
			background-color: coral;
			width: 200px;
			height: 65px;
			border: 1px solid #73AD21;
			overflow: hidden;
		}
		.center{
			margin: auto;
			width: 6o%;
			border: 3px solid #73AD21 ;
			padding: 10px;
		}
		div p{
			background-color: yellow;
		}
		p::first-letter{
			color: #ff0000;
			font-size: xx-large;
		}

	</style>
</head>
<body>
	<h2>Css Max-width</h2>
	<div class="ex1">This is a div element,it has max width :500px;</div>
	<div class="ex2">This is a div element,it has max width :500px;</div>
	<p>
		<strong>
			Tip:
		</strong>
		Drag the browser window to smaller than 500px wide,to see the difference between the two divs
	</p>
	<h2>position:static;</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit. Vestibulum volutpat tellus diam</p>
	<div class="static">
		Lorem ipsum dolor sit amet, consectetur adipiscing elit.
	</div>
	<h1>This is a heading</h1>
	<img src="images/flower.jpg" alt="Flower" width="100%" height="auto">
	<p>This flower is so beautiful</p>
	<h1>Overflow:visible;</h1>
	<div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit. Vestibulum volutpat tellus diam</div>
	<h3>Center Align Elements</h3>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit. Vestibulum volutpat tellus diam</p>
	<div class="Center">
		<p>Hello World!</p>
	</div>
	<h2>Descendant Selector</h2>
	<div>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit. Vestibulum volutpat tellus diam</p>
	</div>

</body>
</html>